.article{
  margin-bottom: 20px;
  h2{
    font-weight: 700;
  }
  .content{
    color: #333;
    font-size: 15px;
  }

}
.Pagination{
  display: flex;
  justify-content: flex-end;
}
.search-form{
  margin-bottom: 20px;
}
.abstract{
  width:200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}