.time-line-wrp{
  .pagination{
    max-width: 1000px;
    display: flex;
    margin: 20px auto;
    justify-content: flex-end;
  }
  h2{
    text-align: center;
    font-weight: 600;
  }
  .time-line{
    max-width: 1000px;
    margin: auto;
    box-shadow: 0 0 5px #555;
    padding: 35px 25px 20px 40px;
    border-radius: 2px;
    .item{
      transition: box-shadow .3s ease-in;
      overflow: hidden;
      padding: 10px 20px;
      border-radius: 8px;
      background-color: #f0f0f0;
      color: #767675;
      .posted{
        float: right;
        color: #999;
      }
    }
    .item:hover{
      box-shadow: 0 0 15px #333;
    }
  }
}